# Backend

./: .env  .env.sample  .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md
.github/workflows/: ci.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/user/: user-api.adoc
src/main/java/com/yanolja_final/: YanoljaFinalApplication.java
src/main/java/com/yanolja_final/domain/advertisement/entity/: Advertisement.java  AdvertisementImage.java
src/main/java/com/yanolja_final/domain/auth/controller/: AuthController.java
src/main/java/com/yanolja_final/domain/auth/dto/: TokenDTO.java
src/main/java/com/yanolja_final/domain/auth/exception/: InvalidPasswordException.java
src/main/java/com/yanolja_final/domain/auth/facade/: AuthFacade.java
src/main/java/com/yanolja_final/domain/auth/service/: AuthService.java
src/main/java/com/yanolja_final/domain/faq/controller/: FaqController.java
src/main/java/com/yanolja_final/domain/faq/entity/: Faq.java
src/main/java/com/yanolja_final/domain/faq/exception/: FaqNotFoundException.java
src/main/java/com/yanolja_final/domain/faq/facade/: FaqFacade.java
src/main/java/com/yanolja_final/domain/faq/repository/: FaqRepository.java
src/main/java/com/yanolja_final/domain/faq/service/: FaqService.java
src/main/java/com/yanolja_final/domain/notice/controller/: NoticeController.java
src/main/java/com/yanolja_final/domain/notice/entity/: Notice.java
src/main/java/com/yanolja_final/domain/notice/exception/: NoticeNotFoundException.java
src/main/java/com/yanolja_final/domain/notice/facade/: NoticeFacade.java
src/main/java/com/yanolja_final/domain/notice/repository/: NoticeRepository.java
src/main/java/com/yanolja_final/domain/notice/service/: NoticeService.java
src/main/java/com/yanolja_final/domain/order/controller/: OrderController.java
src/main/java/com/yanolja_final/domain/order/dto/: OrderDetailInfoDTO.java
src/main/java/com/yanolja_final/domain/order/entity/: Order.java
src/main/java/com/yanolja_final/domain/order/exception/: MaximumCapacityReachedException.java  OrderNotFoundException.java
src/main/java/com/yanolja_final/domain/order/facade/: OrderFacade.java
src/main/java/com/yanolja_final/domain/order/repository/: OrderRepository.java
src/main/java/com/yanolja_final/domain/order/service/: OrderService.java
src/main/java/com/yanolja_final/domain/poll/controller/: PollController.java
src/main/java/com/yanolja_final/domain/poll/dto/: PollResultDTO.java
src/main/java/com/yanolja_final/domain/poll/entity/: Poll.java  PollAnswer.java  PollQuestion.java
src/main/java/com/yanolja_final/domain/poll/exception/: InvalidOptionException.java  PollAnswerException.java  PollNotFoundException.java
src/main/java/com/yanolja_final/domain/poll/facade/: PollFacade.java
src/main/java/com/yanolja_final/domain/poll/repository/: PollAnswerRepository.java  PollRepository.java
src/main/java/com/yanolja_final/domain/poll/service/: PollService.java
src/main/java/com/yanolja_final/domain/review/controller/: ReviewController.java
src/main/java/com/yanolja_final/domain/review/entity/: Review.java
src/main/java/com/yanolja_final/domain/review/exception/: ReviewAlreadyRegisteredException.java  ReviewNotFoundException.java  UnauthorizedReviewAccessException.java  UnauthorizedReviewDeletionException.java
src/main/java/com/yanolja_final/domain/review/facade/: ReviewFacade.java
src/main/java/com/yanolja_final/global/common/: BaseEntity.java  BaseTimeEntity.java  CookieUtils.java  SoftDeletableBaseEntity.java
src/main/java/com/yanolja_final/global/config/: AppConfig.java  EmailConfig.java
src/main/java/com/yanolja_final/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/com/yanolja_final/global/util/: PaginationUtils.java  ResponseDTO.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/static/v1/docs/: index.html
src/main/resources/templates/: email_template.html
src/test/java/com/yanolja_final/: YanoljaFinalApplicationTests.java
src/test/java/com/yanolja_final/testutils/: ControllerTestFixtureFactory.java
src/test/java/com/yanolja_final/testutils/fixture/: UserFixture.java
(+78 files in other folders)
